# prompt-map

./: .editorconfig  .gitignore  PromptMap.csproj  PromptMap.sln  README.md
examples/: promptmap.txt
src/PromptMap.Cli/: ArgParser.cs  Options.cs  Program.cs  PromptMap.Cli.csproj  WorkspaceLoader.cs
src/PromptMap.Cli/Analysis/: RoslynWalker.cs
src/PromptMap.Cli/Printing/: TreePrinter.cs
src/PromptMap.Core/: Node.cs  PromptMap.Core.csproj
src/PromptMap.Core/Analysis/: RoslynMapper.cs
src/PromptMap.Core/Printing/: TreePrinter.cs
tests/PromptMap.Tests/: ArgParserTests.cs  DirectoryScanTests.cs  GoldenOutputTests.cs  PromptMap.Tests.csproj  TreePrinterTests.cs
tests/PromptMap.Tests/Fixtures/: ExpectedDirectoryScan.txt  SampleClass.cs
tests/PromptMap.Tests/Helpers/: TestPaths.cs  TestStringExtensions.cs
