<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!-- Roslyn core + C# front-end -->
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<!-- Workspaces API (Solution/Project/Document) -->
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Analysis\" />
	  <Folder Include="Printing\" />
	</ItemGroup>
</Project>
