<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>PromptMap</AssemblyName>
		<RootNamespace>PromptMap.Cli</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PromptMap.Core\PromptMap.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PromptMap.Tests" />
	</ItemGroup>
</Project>
